~~~~~~~~~~~~~~~~~~~~~~~~~~
表格（tables）
~~~~~~~~~~~~~~~~~~~~~~~~~~
ReStructuredText提供两种形式的表格：网格表和简易表。网格表比简易表功能更完善；后者更容易创建，但没有行跨度等功能。

表格前后需要空行。 表格的左边应与前面文本块的左边缘对齐；如果缩进，则代表其是前文本块的一部分。单独的每个表格都是一个微型文档，顶部和底部单元格边界用作分隔空白行。 每个单元格可以包含多个主体元素。 

网格表（grid tables）
==================================
网格表是通过一种类似“ASCII art”的网格来表示数据，故而其功能更加完善。它可容纳任意单元格内容（主体元素）以及行和列跨度等。 但是对于简单的数据集而言网格表可能比较麻烦。

网格表使用由“ - ”、“=”、“|”和“+”组成的可视化网格进行描述。 连字符（“ - ”）用于水平线（行分隔符）。 等号（“=”）可用于从表体分离可选标题行。 竖线（“|”）用于竖线（列分隔符）。 加号（“+”）用于水平线和垂直线的交点。示例::

 +------------------------+------------+----------+----------+
 | Header row, column 1   | Header 2   | Header 3 | Header 4 |
 | (header rows optional) |            |          |          |
 +========================+============+==========+==========+
 | body row 1, column 1   | column 2   | column 3 | column 4 |
 +------------------------+------------+----------+----------+
 | body row 2             | Cells may span columns.          |
 +------------------------+------------+---------------------+
 | body row 3             | Cells may  | - Table cells       |
 +------------------------+ span rows. | - contain           |
 | body row 4             |            | - body elements.    |
 +------------------------+------------+---------------------+ 

页面效果：

 +------------------------+------------+----------+----------+
 | Header row, column 1   | Header 2   | Header 3 | Header 4 |
 | (header rows optional) |            |          |          |
 |                        |            |          |          |
 +========================+============+==========+==========+
 | body row 1, column 1   | column 2   | column 3 | column 4 |
 +------------------------+------------+----------+----------+
 | body row 2             |  Cells may span columns.         |
 |                        |                                  |
 +------------------------+------------+---------------------+
 | body row 3             | Cells may  | - Table cells       |
 +------------------------+ span rows. | - contain           |
 | body row 4             |            | - body elements.    |
 +------------------------+------------+---------------------+ 

注意：如果合并单元格导致表格不对齐，调试时可以在对应行下方空一行，或该行内容前空一格。

简易表（simple tables）
================================
简易表紧凑而易于使用，但面向行的表示功能有限。它的大多数单元格可以表示任意的主体元素，不过单元格内容通常都是单个段落。它支持多行行（不包括第一列）和列跨度。

简易表用“=”和“ - ”字符组成水平边框来描述表格。等号（“=”）用于顶部和底部表格边界，并将可选标题行与表格主体分开。连字符（“ - ”）用于通过给连接列加下划线来指示单个行中的列跨度，并且可以选择性地用于可视地分隔行。

简易表从等号的顶部边界开始，每个列边界有一个或多个空格（建议使用不少于两个）。上边框必须完整描述所有表格列；表格中必须至少有两列以区分节头。顶部边框可以跟着标题行，最后一个可选标题行用“=”加下划线，同样在列边界留有空格。标题行分隔符下面可能没有空白行，那是表格的底部边界，由“=”下划线组成。

示例是一个真值表，一个包含一个标题行和四个正文行的三列表::

 =====  =====  =======
  A      B    A and B
 =====  =====  =======
 False  False  False
 True   False  False
 False  True   False
 True   True   True
 =====  =====  =======

页面效果：

 =====  =====  =======
  A      B     A and B
 =====  =====  =======
 False  False  False
 True   False  False
 False  True   False
 True   True   True
 =====  =====  =======

注意：表格元素必须严格对齐，否则调试时会报错。